<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Gruppe 49">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

        <title>P4 - Project Testing</title>

        <link rel="stylesheet" href="document.css">
    </head>
    <body>
        <div class="document-wrapper">
            <h1 class="header">P4 - Design Guidelines</h1>
            <section>
                <h2 class="header">
                    <span class="bold">1 </span>
                    Document Details
                </h2>
                <div class="content">
                    <p><span class="bold">Group 49 -</span> Lars, Guri, Imre, Emil and Morten</p>
                    <p><span class="bold">IT2805</span> November 2019</p>
                </div>
            </section>
            <section>
                <h2 class="header">
                    <span class="bold">2 </span>
                    Administrative Details
                </h2>
                <div class="content">
                    <p><span class="bold">Website name:</span> Capisco Benissimo </p>
                    <p><span class="bold">Client:</span> Jonas Konte</p>
                    <p><span class="bold">Contact:</span> Jonas Konte</p>
                </div>
            </section>
            <section>
                <h2 class="header">
                    <span class="bold">3 </span>
                    Testing Documents
                </h2>
                <div class="content">
                    <p>
                        The google form: In our questionnaire we started of by asking our respondent some questions in an effort to screen our participants, chiefly question 1-4. 
                        In our screening we wanted to clarify certain aspects of the respondent mainly in regard to his/her experience browsing the web. 
                        The following questions are more important as they give actual feedback as to how the respondent experienced the website. 
                        We provide four questions where to respondent chooses one of five numbers expressing their experience. 
                        Finally, we gave the respondent the oppertunity to tell us what kind of device they used when browsing the website and what browser, followed by a text-field where the respondent can provide a more detailed feedback if so desired. 
                        The two latter questions were not required, as we did not want to force our respondents to provide written feedback.
                    </p>
                </div>
            </section>
            <section>
                <h2 class="header">
                    <span class="bold">4 </span>
                    Tester Audience
                </h2>
                <div class="content">
                    <p>
                        In in our quest for respondents within our clients desired customer group, we opted for an approach in which we shared the form on various social platforms like Facebook, 
                        with people we know ourselves to be qualify as probable users in the future. This approach yielded decent results as we were able to get 22 responders. 
                        As far as responses are concerned, the result are as follows:
                    </p>
                    <ol>
                        <li>
                            <h3>How old are you?</h3>
                            <div class="img-container">
                                <img src="./images/Q1.png" alt="stat-1">
                            </div>
                        </li>
                        <li>
                            <h3>How confident are you with browsing, shopping, or other online-related tasks?</h3>
                            <div class="img-container">
                                <img src="./images/Q2.png" alt="stat-1">
                            </div>
                        </li>
                        <li>
                            <h3>Which device(s) do you usually use for browsing?</h3>
                            <div class="img-container">
                                <img src="./images/Q3.png" alt="stat-1">
                            </div>
                        </li>
                        <li>
                            <h3>Have you used similar sites before?</h3>
                            <div class="img-container">
                                <img src="./images/Q4.png" alt="stat-1">
                            </div>
                        </li>
                        <li>
                            <h3>Did you find the website easy to navigate?</h3>
                            <div class="img-container">
                                <img src="./images/Q5.png" alt="stat-1">
                            </div>
                        </li>
                        <li>
                            <h3>Was the booking feature intuitive?</h3>
                            <div class="img-container">
                                <img src="./images/Q6.png" alt="stat-1">
                            </div>
                        </li>
                        <li>
                            <h3>Were you able to understand the menu?</h3>
                            <div class="img-container">
                                <img src="./images/Q7.png" alt="stat-1">
                            </div>
                        </li>
                        <li>
                            <h3>How was your overall experience with the site?</h3>
                            <div class="img-container">
                                <img src="./images/Q8.png" alt="stat-1">
                            </div>
                        </li>
                    </ol>
                </div>
            </section>
            <section>
                <h2 class="header">
                    <span class="bold">5 </span>
                    Testing Platforms
                </h2>
                <div class="content">
                    <p>
                        Our website was exposed to several devices and browsers, the fact that our website seemingly worked quite well as can be seen from the results of the questionnaire. 
                        We were exposed to devices like iphone, Samsung Galaxy, Huawei p30, Mac, PC, s and ipad's, and browsers such as chrome, safari, edge and explorer. 
                        All in all, our site was tested on many of the most popular platforms and fared quite well, hence we can with resonable confidence conclude that our site performs well on the most important platforms. 
                    </p>
                </div>
            </section>
            <section>
                <h2 class="header">
                    <span class="bold">6 </span>
                    Feedback Summary
                </h2>
                <div class="content">
                    <p>
                        Overall our feedback was quite positive, respondents really seemed to enjoy the 
                        sleek and mordern design of our website. Users found the flow of the page natural 
                        and easy to understand. Some respondents however complained that they needed scroll 
                        much more than what they were used to, making navigating the site somewhat cumbersome.
                    </p>
                </div>
            </section>
            <section>
                <h2 class="header">
                    <span class="bold">7 </span>
                    Your Response
                </h2>
                <div class="content">
                    <p>
                        Considering the mostly positive feedback we were quite satisfied with our work.
                        We did receive some useful insight from the respondents regarding features of 
                        which inclusion we did not consider during the design nor construction of the website. 
                        The uppermost map is certainly a redundant feature, which in hindsight, should be removed.
                        The reason we opted for its inclusion during the design phase, is tied to its ability to 
                        communicate the exceptional location at which the restaurant is located. Secondly, a feature 
                        that would automatically redirect the user to his/her e-mail whenever clicking on an e-mail 
                        element in the contact section of the page, is probably not a features dearly lacked by many 
                        users. The fact that only one respondent mentioned it is probably quite telling. It could,
                        however, be a neat feature, but as of now we have not really considered it's implementation 
                        as it may prove technically challenging, it's low importance which we inferred from it not 
                        being frequently asked for, and lastly, it may also confuse certain users not expecting to 
                        be re-directed, hence finding it an annoyance.
                    </p>                        
                </div>
            </section>
            <section>
                <h2 class="header">
                    <span class="bold">8 </span>
                    Self Reflection
                </h2>
                <div class="content">
                    <p>
                    As a whole, the project has given all of us a more wholesome insight into the 
                    field of webdevelopment. Working on a larger project aided in developing our 
                    familiarity with HTML, CSS and JavaScript. Through searching for solutions and 
                    testing code, we felt we gained experience and new skills making us all better 
                    web-developers. What tought us the most however was helping eachother and 
                    collectivly finding solutions to particularly difficult problems, a good example 
                    is the implementation of the map, and features concerning the menu. The biggest 
                    takeaway form the project however, was the added experience concerning working 
                    in a larger project as a member of a group. We all feel like we gained valuable 
                    experience as to how a group should function, and got feel that we were all 
                    responsible for the outcome of somthing that affected more just ourselves.                         
                    </p>
                </div>
            </section>
        </div>
    </body>
</html>
