@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap");


/* Layout */

body {
    margin: 0;
    padding: 0;
}

.document-wrapper {
    font-family: 'Open Sans', sans-serif;
    max-width: 1080px;
    padding: 20px 22px;
    margin: 0 auto;
}

section {
    margin: 40px 0;
}

.container {
    display: flex;
    justify-content: space-between;
}


/* Text */

h1 {
    font-size: 27px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 600;
}

h3 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: -8px;
}

.bold {
    font-weight: 300;
    color: #505050;
}

.content p {
    font-weight: 400;
    line-height: 1.3;
    margin: 12px 0;
}

.content span {
    font-weight: 600;
}

.tight p {
    margin: 0;
    line-height: 1.2;
}

.tight {
    margin: 10px 0;
}


/* Lists */

ol li {
    margin: 25px 0;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li::before {
    content: ' + ';
}

ul li li::before {
    content: '| \a0\a0\a0 +− ';
}

ul li li li::before {
    content: ' | \a0\a0\a0 | \a0\a0\a0 +− ';
}


/* Images */

.img-container {
    width: 100%;
    height: 350px;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    padding: 10px 0;
}

.img-container>* {
    height: 100%;
}
