<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Gruppe 49">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

        <title>P2 - Design Guidelines</title>

        <link rel="stylesheet" href="document.css">
    </head>
    <body>
        <div class="document-wrapper">
            <h1 class="header">P2 - Design Guidelines</h1>
            <section>
                <h2 class="header">
                    <span class="bold">1 </span>
                    Document Details
                </h2>
                <div class="content">
                    <p><span class="bold">Group 49 -</span> Lars, Guri, Imre, Emil and Morten</p>
                    <p><span class="bold">IT2805</span> October 2019</p>
                </div>
            </section>
            <section>
                <h2 class="header">
                    <span class="bold">2 </span>
                    Administrative Details
                </h2>
                <div class="content">
                    <p><span class="bold">Website name:</span> Capisco Benissimo </p>
                    <p><span class="bold">Client:</span> Jonas Konte</p>
                    <p><span class="bold">Contact:</span> Jonas Konte</p>
                </div>
            </section>
            <section>
                <h2 class="header">
                    <span class="bold">3 </span>
                    Purpose, Goals and Audience
                </h2>
                <div class="content">
                    <p>
                        In creating this web-site, Jonas Konte wishes to reach out to the public and increase the overall awareness 
                        of the restaurant Capisco benissimo, and increase the potential for customer growth. This newly established enterprise wishes to
                        offer customers the opportunity to dine in a rural location, that is not only close to downtown Trondheim,
                        but also offers a variety of high quality meals inspired by his upbringing in Piemonte.
                    </p>
                    <p>
                        Our mission is to aid Jonas
                        Konte in his desire to inform the public of this intriguing new restaurant, seldom seen in this segment. Combined
                        with providing the visitor with conventional features like viewing the menu, booking a table, and a way of giving feedback.
                        We will carefully design and structure our website so that it fits the needs of higher middle class families, which
                        is the designated costumer group.
                    </p>
                </div>
            </section>
            <section>
                <h2 class="header">
                    <span class="bold">4 </span>
                    Navigational Structure
                </h2>
                <div class="content">
                    <p>
                        The page will be a SPA (Single Page Application) meaning the entire page will be viewed as a single index.html file. 
                        During the development process we will split each section of the page up into components. Each component can be developed independently (in seperate component.html files), 
                        and then compiled (or parsed on load) into the index file.
                    </p>
                    <p>
                        Each component will also have its own accompanying style.css file which will contain the style of the component. 
                        These will then be imported into the global.styles.css stylesheet that contain all styles for the page.
                    </p>
                    <p>
                        The naviational structure of the website is standard for SPA style websites. The navbar will be the main method of naviation.
                        When the user clicks a link on the navbar, the browser should scroll the appropriate element into view. 
                        Using this very standard method of navigation means the user will be familiar with the navigational structure of the page only seconds after opening the page for the first time. 
                    </p>
                </div>
            </section>
            <section>
                <h2 class="header">
                    <span class="bold">5 </span>
                    Page Layout and Appearance
                </h2>
                <div class="content">
                    <p> <!-- Layout -->
                        When designing the page layout, we focused on the primary goal of getting costumers for the restaurant.
                        We compiled an ordered list of importance for each component, and structured the page accordingly.
                    </p>
                    <p>
                        First impressions are important. That is why the landing page (header component) should be eye-catching and intriguing. 
                        A large image that takes up most of the initial viewport is a good way to catch the users attention.
                        Around the sides of the image we will place a border to accomodate the navbar in its base position (non-sticky).
                    </p>
                    <p>
                        The first thing the user will see when scrolling is the address of the restaurant, and its opening hours,
                        followed by the table reservation (booking) page. We chose to display the address and opening hours of the restaurant before the table reservation,
                        because we believe people are more inclined to 'drop in' to the restaurant rather than reserve a table. (The restaurant should not normally be full enough to justify a reservation.)
                        Displaying the table reservation high on the page is important to get customers to make reservation. When they visit the site, they are normally considering making a reservation but
                        might change their mind if the reservation is too difficult to make. 
                    </p>
                    <p>
                        After the booking page, the page contains the restaurants menu. The menu will by default be contracted, as not to occupy too much vertical space.
                        The user may click on a category to expand the menu for this category.
                    </p>
                    <p> <!-- Appearance -->
                        As to the appearance of the page, the site will use Open Sans - a sleek, apple-like font. (The font used by this document.)
                        We will also apply modern typographic design ideas, such as using weights to create contrast, 
                        to give the site a sleek, classy feel while maintaining easy readability.
                        The color selection of the site will match the sleek typography by using an 
                        off-beige on dark-gray color-scheme with dark orange highlights.
                    </p>
                    <p>
                        The layout of the page will be somewhat responsive to change in viewport dimensions.
                        All components will be designed to be scalable, but will not have defined different styles for different breakpoints.
                        The navbar is the sole exception to this, as it will change to a dropdown menu when the veiwport can no longer reasonably fit all its links.
                        In this small state the navbar will simply display the logo and a button when contracted.
                    </p>
                </div>
            </section>
            <section>
                <h2 class="header">
                    <span class="bold">6 </span>
                    Content
                </h2>
                <div class="content">
                    <p>
                        There will be 6 distinct components compiled into the index.html document:
                    </p>
                    <ol>
                        <li>
                            <h3>Navbar</h3>
                            <p>
                                We have chosen to program the navbar in a separate HTML document, so we can easily manipulate it with javascript. The navbar will contain anchors for 
                                navigating up and down the site, and will be attached to the top of the page as the user scrolls down. The points it will navigate between are Menu,
                                about us, book a table, contact. This is so that the user can easily find the desired information quickly.                                    
                            </p>
                        </li>
                        <li>
                            <h3>Header</h3>
                            <p>
                                This is the first page the user will see when they enter the website.
                                On this page, the logo should be eye-catching and it is repeated both at the top (in the margin) and on top of a slideshow of images. 
                                The images will set the mood of the restaurant and is located in the middle of the page with a margin on both sides, which will repeat down the entire website, and on the top.
                                This page is to introduce the user to what the site represents and give the user an impression of what he / she can expect from the restaurant. 
                                This, in addition to the navbar, will give a simple and inviting first impression. The style of this page is repeated throughout the website.
                                For a restaurant it is important that the user can easily find out what times the restaurant is open. Below the image, the user will find opening 
                                hours in style with the rest of the page, but with a background color that will give it a kind of "pop" so that it is easy to spot. 
                                The text will be centered.
                            </p>
                            <div class="img-container">
                                <img src="./images/home.jpg" alt="mockup-1">
                                <img src="./images/opening_hours_m_kart.jpg" alt="mockup-2">
                            </div>
                        </li>
                        <li>
                            <h3>Booking</h3>
                            <p>
                                This is the most important part of the page for the user and will be a form that allows the user to place a table order. The first line requests the user to provide at what date, time and how many poeple tha would like to eat.
                                Firstly, there will be a form that asks what date they want to eat, here we povide the user withwo options, you can type in the date, or find it in the calender. 
                                The decision to include the calender is based on the desire to aid users who are booking a date further into future, chiefly in dertermening which day of the week the date is.  
                                Then, we ask the user to specicify when they would like to eat, followed by a form asking for the amount of guests. The next three lines only has one form per line, considering it requests information
                                like name, phone number and e-mail, we ffound it natural to provide more space. It is also possible for the user to add any comments in a box below, in case they have any allergies or spesific needs. Once the user has placed an order, it is important that he / she receives a validation
                                that it has been sent and received. A page will then appear and tell the user this.    
                            </p>
                            <div class="img-container">
                                <img src="./images/booking.jpg" alt="mockup-3">
                                <img src="./images/booking_validation.jpg" alt="mockup-4">
                            </div>
                        </li>
                        <li>
                            <h3>Menu</h3>
                            <p>
                                This page will contain an overview of the restaurant's selection of dishes. The courses will be found in a pull-down list of different categories such as 
                                starter, main course, dessert etc. And then displayed as a classic menu with a fine line in the middle and courses on both sides of it. The name of the dishes are
                                written in a red font and it's description in a light grey, we feel like this distinction will make the menu easier to navigate. A background color of soft beige is not only pleasant to look at, it also blends in well with the two font colors.
                            </p>
                            <div class="img-container">
                                <img src="./images/menu.jpg" alt="mockup-5">
                                <img src="./images/menu_details.jpg" alt="mockup-6">
                            </div>
                        </li>
                        <li>
                            <h3>About</h3>
                            <p>
                                This should tell the user general info about the restaurant such as origin, idea behind, the founder and the food. It will contain headers of the topics, 
                                paragraphs and pictures. 
                            </p>
                            <div class="img-container">
                                <img src="./images/about_us.jpg" alt="mockup-7">
                            </div>
                        </li>
                        <li>
                            <h3>Contact</h3>
                            <p>
                                This will contain the restaurants contact information. The text will be aligned in the center and written in white. Under this information there the 
                                restaurant's location on google maps will be shown, so that the user knows where it is. The position is given through google maps so that the user can 
                                retrieve the coordinates and efficiently get from a to b. This map will stretch over from right to left, but leave room for the black margin which is 
                                consistent throughout the whole page.    
                            </p>
                            <div class="img-container">
                                <img src="./images/contact_us.jpg" alt="mockup-8">
                            </div>
                        </li>
                    </ol>
                </div>
            </section>
            <section>
                <h2 class="header">
                    <span class="bold">7 </span>
                    Minimum Requirements
                </h2>
                <div class="content">
                    <p>Imre is responsible for ensuring that the navbar sticks to the top of the website. He will also ensure that when the wed-site width is lower than the break point of 768px, the links can be displayed if the users presses an animated button</p>
                    <p>Guri is responsible for the map, she will make sure that it's dynamic and the user can move around on the map to get a better feeling of the area.</p>
                    <p>Morten will ensure that the site loops through an array of pictures that will be displayed in a slideshow in the header.</p>
                    <p>Lars will make sure that whenever all the required forms are filled in the JavaScript will modify the content of the booking.html to greet the user with a conformation that the booking went through.</p>                        
                </div>
            </section>
            <section>
                <h2 class="header">
                    <span class="bold">8 </span>
                    Plan
                </h2>
                <div class="content container">
                    <div>
                        <p>
                            <span class="bold">Filestructure</span>
                        </p>
                        <ul>
                            <li>index.html</li>
                            <li>global.styles.css</li>
                            <li>components
                                <ul>
                                    <li>navbar
                                    <ul>
                                        <li>component.html</li>
                                        <li>style.css</li>
                                    </ul>
                                    </li>
                                    <li>header
                                        <ul>
                                            <li>component.html</li>
                                            <li>style.css</li>
                                        </ul>
                                    </li>
                                    <li>booking
                                        <ul>
                                            <li>component.html</li>
                                            <li>style.css</li>
                                        </ul>
                                    </li>
                                    <li>menu
                                        <ul>
                                            <li>component.html</li>
                                            <li>style.css</li>
                                        </ul>
                                    </li>
                                    <li>about
                                        <ul>
                                            <li>component.html</li>
                                            <li>style.css</li>
                                        </ul>
                                    </li>
                                    <li>contact
                                        <ul>
                                            <li>component.html</li>
                                            <li>style.css</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>assets
                                <ul>
                                    <li>img
                                        <ul>
                                            <li>header-1.png</li>
                                            <li>header-2.png</li>
                                            <li>header-3.png</li>
                                        </ul>
                                    </li>
                                    <li>code
                                        <ul>
                                            <li>slideshow.js</li>
                                            <li>map.js</li>
                                            <li>navbar.js</li>
                                            <li>booking.js</li>
                                            <li>menu.js</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>dev
                                <ul>
                                    <li>framework.js</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <p>
                            <span class="bold">Testing and final changes</span> 05.11 - 09.11
                        </p>
                        <div class="tight">
                            <span class="bold">Morten</span>
                            <p>Header - <span class="bold">20.08</span></p>
                            <p>Slideshow.js - <span class="bold">20.08</span></p> 
                            <p>About - <span class="bold">25.08</span></p>
                        </div>
                        <div class="tight">
                            <span class="bold">Lars</span>
                            <p>Booking - <span class="bold">20.08</span></p>
                            <p>Validation.js - <span class="bold">25.08</span></p>
                        </div>
                        <div class="tight">
                            <span class="bold">Guri</span>
                            <p>Contact - <span class="bold">20.08</span></p> 
                            <p>Map.js - <span class="bold">25.08</span></p>
                        </div>
                        <div class="tight">
                            <span class="bold">Imre</span>
                            <p>Navbar - <span class="bold">25.08</span></p> 
                            <p>Navbar.js - <span class="bold">25.08</span></p>
                        </div>
                        <div class="tight">
                            <span class="bold">Emil</span>
                            <p>Menu - <span class="bold">25.08</span></p> 
                            <p>Menu.js - <span class="bold">25.08</span></p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
